MyPing/MainWindow.xaml

<Window x:Class="MyPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPing"
        mc:Ignorable="d"
        Title="MainWindow" Height="723.128" Width="682.086">
    <Window.Resources>
        <local:BgConverter x:Key="bgConverter" ></local:BgConverter>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="tbSIp1"  HorizontalAlignment="Left" Height="23" Margin="106,43,0,0" TextWrapping="Wrap" Text="10.0.0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="tbSIp4" HorizontalAlignment="Left" Height="23" Margin="252,43,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="tbEndIp4" HorizontalAlignment="Left" Height="23" Margin="333,43,0,0" TextWrapping="Wrap" Text="188" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,51,0,0" TextWrapping="Wrap" Text="相机IP段" VerticalAlignment="Top" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="303,45,0,0" TextWrapping="Wrap" Text="至" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="btnStart_Copy" Content="ping" HorizontalAlignment="Left" Margin="473,45,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" RenderTransformOrigin="6.613,-9.263"/>
        <ScrollViewer x:Name="scrollviewer"     VerticalScrollBarVisibility="Auto" Width="507" HorizontalAlignment="Center" Margin="55,98,112,164">
           
            <ItemsControl x:Name="IpICtl" ItemsSource="{Binding vs,Mode=TwoWay}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Background="{Binding .,Converter={StaticResource bgConverter}}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<ListBox x:Name="listBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="586" Margin="37,96,0,0" VerticalAlignment="Top" Width="601"/>-->

    </Grid>
</Window>
