MuseWrite/MainWindow.xaml

<Window x:Class="MuseWrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseWrite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <StackPanel>
                <WrapPanel>
                    <Label Content="颜色：" VerticalAlignment="Center"></Label>
                    <ComboBox x:Name="cboColor" SelectedIndex="0" Width="120" Margin="10" SelectionChanged="cboColor_SelectionChanged">
                        <ComboBoxItem>默认</ComboBoxItem>
                        <ComboBoxItem>红色</ComboBoxItem>
                        <ComboBoxItem>绿色</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="样式：" VerticalAlignment="Center"></Label>
                    <ComboBox x:Name="cboStyle" Width="120" Margin="10" SelectionChanged="cboStyle_SelectionChanged">
                        <ComboBoxItem IsSelected="True">默认</ComboBoxItem>
                        <ComboBoxItem>虚线</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
            <Canvas Width="500" Height="500" Background="Gray" x:Name="myCanvas" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove">
            </Canvas>
        </WrapPanel>
    </Grid>
</Window>
