WpfGDI/MainWindow.xaml

<Window x:Class="WpfGDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGDI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="GDI+文本绘制" Height="768" Width="1280" Loaded="Window_Loaded">
    <Grid Background="#f0f0f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="mainCanvas" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="White" Width="960" Height="720" Margin="10,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ClipToBounds="True">
            <Image x:Name="imgFont"></Image>
        </Canvas>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10" Header="文本">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="文本" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <TextBox x:Name="tbFontText" Grid.Row="0" Grid.Column="1" Height="26" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="tbFontText_TextChanged"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Content="选择字体" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <ComboBox x:Name="cbFontName" Grid.Row="1" Grid.Column="1" Height="26" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="cbFontName_SelectionChanged"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="字体大小" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <WindowsFormsHost Grid.Row="2" Grid.Column="1" Height="26" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <wf:NumericUpDown x:Name="numFontSize" Value="50" Maximum="1000" Minimum="1" ValueChanged="numFontSize_ValueChanged"/>
                </WindowsFormsHost>
                <Label Grid.Row="3" Grid.Column="0" Content="字体颜色" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Rectangle x:Name="rFontColor" Grid.Row="3" Grid.Column="1" Fill="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="rFontColor_MouseLeftButtonDown"></Rectangle>
                <Label Grid.Row="4" Grid.Column="0" Content="字体描边" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Rectangle x:Name="rStrokeColor" Grid.Row="4" Grid.Column="1" Fill="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="rStrokeColor_MouseLeftButtonDown"></Rectangle>
                <Label Grid.Row="4" Grid.Column="1" Content="深度" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <WindowsFormsHost Grid.Row="4" Grid.Column="1" Height="26" Width="80" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <wf:NumericUpDown x:Name="numStrokeLength" Value="0" Maximum="1000" Minimum="0" ValueChanged="numStrokeLength_ValueChanged"/>
                </WindowsFormsHost>
                <Label Grid.Row="5" Grid.Column="0" Content="颜色渐变" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Rectangle x:Name="rGradientColor1" Grid.Row="5" Grid.Column="1" Fill="Black" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="rGradientColor1_MouseLeftButtonDown"></Rectangle>
                <Line  Grid.Row="5" Grid.Column="1" Stroke="Gray" StrokeThickness="2" X1="0" X2="70" Y1="0" Y2="0" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Line>
                <Rectangle x:Name="rGradientColor2" Grid.Row="5" Grid.Column="1" Fill="Black" Width="30" Height="30" Margin="100,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="rGradientColor2_MouseLeftButtonDown"></Rectangle>
                <Label Grid.Row="6" Grid.Column="0" Content="图片叠加" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                <Button x:Name="btnOverlayImg" Grid.Row="6" Grid.Column="1" Content="选择图片" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="80" Click="btnOverlayImg_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>

 


</Window>
